# AOC-Day 04

## Section

```elixir
Mix.install([
  {:kino, "~> 0.4.0"}
])
```

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

```elixir
[numbers_raw | boards_raw] = lines

numbers =
  numbers_raw
  |> String.split(",")
  |> Enum.map(&String.to_integer/1)

boards =
  boards_raw
  |> Enum.chunk_every(5)
  |> Enum.map(fn x -> Enum.filter(x, &(String.length(&1) > 0)) end)
  |> Enum.map(fn x -> Enum.map(x, &String.split(&1, " ", trim: true)) end)
  |> Enum.map(fn x -> Enum.map(x, fn e -> Enum.map(e, &String.to_integer(&1)) end) end)
```
